# API-with-servlet-and-tomcat

./: pom.xml
src/main/java/com/apiservlet/servlet/: Main.java  Response.java  Servlet.java
src/test/java/com/apiservlet/servlet/: AppTest.java
